<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/GameUI.uss?fileID=7433441132597879392&amp;guid=b81c4000d6977534ab8ca148299785c8&amp;type=3#GameUI"/>
    <ui:VisualElement name="ui-container" style="flex-grow: 1; flex-shrink: 1; justify-content: center;">
        <ui:VisualElement name="hud-panel" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 20px; flex-direction: row; align-items: flex-start; justify-content: space-between; margin-top: 20px; margin-right: 20px; margin-left: 20px;">
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 25%; height: 25%;"/>
                <ui:VisualElement name="minimap" class="minimap" style="background-color: rgba(34, 34, 34, 0.75); background-image: url(&quot;project://database/Assets/Textures/minimap_renderTexture.renderTexture?fileID=8400000&amp;guid=920eedbff18111a4b82465479e7c2263&amp;type=2#minimap_renderTexture&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="bottomUIContainer" style="flex-grow: 0; height: 20%; flex-direction: column; align-items: flex-start; align-self: auto; padding-top: 50px; padding-right: 10px; padding-bottom: 50px; padding-left: 100px;">
                <ui:VisualElement style="flex-grow: 1; height: 100%; width: 100%; align-items: flex-start; justify-content: center; margin-left: 10px;">
                    <ui:VisualElement name="healthBar" style="flex-grow: 0; background-color: rgba(46, 46, 46, 0.85); width: 25%; height: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: flex-start; overflow: hidden; flex-shrink: 0; flex-direction: row; align-self: auto; background-position-x: left 0; -unity-background-scale-mode: stretch-to-fill; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-image: none; -unity-background-image-tint-color: rgba(253, 253, 253, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(248, 163, 46); border-right-color: rgb(248, 163, 46); border-top-color: rgb(248, 163, 46); border-bottom-color: rgb(248, 163, 46);">
                        <ui:VisualElement name="healthBar_fill" class="healthBar_fill"/>
                        <ui:Label text="100 / 100" focusable="true" style="-unity-text-align: middle-center; background-color: rgba(255, 251, 251, 0); color: rgb(255, 255, 255); -unity-font-style: bold; position: absolute; top: -1px; left: 360px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; align-items: center; align-self: center;">
                    <ui:VisualElement class="quickSlot"/>
                    <ui:VisualElement class="quickSlot"/>
                    <ui:VisualElement class="quickSlot"/>
                    <ui:VisualElement class="quickSlot" style="-unity-background-scale-mode: scale-and-crop;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="inventory-panel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-self: center; align-content: center; justify-content: flex-start; background-color: rgba(34, 34, 34, 0); margin-top: 0%; display: flex; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:VisualElement name="Header" style="flex-grow: 0; height: 15%; background-color: rgba(34, 34, 34, 0.7); align-items: center; justify-content: center;">
                <ui:Label text="Inventory" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Bangers.ttf?fileID=12800000&amp;guid=137330a480fa8604184ebd4d28ff5ade&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); font-size: 100%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; align-items: flex-start; justify-content: center; flex-direction: row; background-color: rgba(0, 0, 0, 0.21);">
                <ui:VisualElement name="characterPreview-container" style="flex-grow: 1; align-items: center; display: flex; align-self: auto; justify-content: center; flex-direction: column; width: 45%; height: 100%;">
                    <ui:VisualElement name="playerPreview" style="flex-grow: 0; width: 90%; background-color: rgba(34, 34, 34, 0); background-image: url(&quot;project://database/Assets/Textures/playerPreview_renderTexture.renderTexture?fileID=8400000&amp;guid=d2ac92518687b3f4a907aeba90d08cd3&amp;type=2#playerPreview_renderTexture&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); height: 90%; flex-shrink: 0;"/>
                    <ui:VisualElement class="equipSlots">
                        <ui:VisualElement name="equipSlotWeapon" class="equipSlot-icon" style="background-image: url(&quot;project://database/Assets/UI/icons/pistol-gun.png?fileID=2800000&amp;guid=67946d87233370d40a32743df378e812&amp;type=3#pistol-gun&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="equipSlots" style="flex-grow: 1; position: absolute; top: 224px; left: 1200px; height: 200px; width: 200px; rotate: 45deg;">
                        <ui:VisualElement name="equipSlotHeadgear" class="equipSlot-icon" style="background-image: url(&quot;project://database/Assets/UI/icons/spartan-helmet.png?fileID=2800000&amp;guid=b529bf87e379f584b8e09ca0590441e1&amp;type=3#spartan-helmet&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="equipSlots" style="flex-grow: 1; position: absolute; top: 812px; left: 265px; height: 200px; width: 200px; rotate: 45deg;">
                        <ui:VisualElement name="equipSlotArmor" class="equipSlot-icon" style="background-image: url(&quot;project://database/Assets/UI/icons/lamellar.png?fileID=2800000&amp;guid=5f54be2900ebead41911aaa3560779c6&amp;type=3#lamellar&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="equipSlots" style="flex-grow: 1; position: absolute; top: 812px; left: 1200px; height: 188px; width: 192px; rotate: 45deg;">
                        <ui:VisualElement name="equipSlotBoots" class="equipSlot-icon" style="background-image: url(&quot;project://database/Assets/UI/icons/boots.png?fileID=2800000&amp;guid=b27836b0d8d48fe47affacaa720edbe1&amp;type=3#boots&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="inventory-container" style="flex-grow: 1; align-items: center; flex-shrink: 1; width: 55%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-wrap: wrap; height: 100%;">
                    <ui:VisualElement name="tabButtonsContainer" style="width: 80%; height: 15%; flex-direction: row; align-items: center; justify-content: center; margin-left: 0; margin-top: 5%; flex-grow: 0;"/>
                    <ui:VisualElement name="tabContentContainer" style="flex-grow: 0; flex-direction: row; width: 80%; height: 70%; flex-shrink: 1; align-items: flex-start; justify-content: center; flex-wrap: wrap; overflow: hidden;"/>
                    <ui:VisualElement style="flex-grow: 1; width: 100%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 0; flex-shrink: 0; height: 10%; background-color: rgba(34, 34, 34, 0.7);"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ghostIcon" style="flex-grow: 1; visibility: hidden; position: absolute; width: 200px; height: 200px;"/>
</ui:UXML>
