<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="InventoryContainer.uss" />
    <ui:VisualElement name="inventory-container">
        <ui:VisualElement name="tabAndContentContainer" class="inventory-container__layout">
            <ui:VisualElement name="tabButtonsContainer" class="inventory-container__tabs" />
            <ui:VisualElement name="tabContentContainer" class="inventory-container__content" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
